Advanced C lab 4 related to strings
It is important to know all built in funcs to 
write codes with ease and peasure :)
I will write comments later as I am preparing for
other classes too.
Here all lab projects for string from 1 to 10.
More comments will be added later.